<!DOCTYPE html>
<html lang="en">
<style>
    .header{
        background-color: grey;
        color: white;
        padding: 15px;
    }
    
    .column{
        float:left;
        padding: 15px;
    }
    .menu{
        width: 25%;
       
    }
    .content{
        width: 75%;
       
    }
    .menu li{
        padding: 8px;
        margin-bottom: 8px;
        background-color: #33b5e5;
        color: #ffffff;
    }
    ul.aa{
        list-style-type:none ;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #111;
    }
    .active{
        background-color: red;
    }
    .footer{
        background-color: grey;
        color: white;
        padding: 15px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div><br>
    <ul class="aa">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul><br>
    <div>
        <div class="menu">
            <ul>
                <li>The Fliht</li>
                <li>The city</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete</p>
        </div>
    </div>
    <div class="footer">
        <p></p>
    </div>
    <div class="footer">Footer</div>
</body>
</html>
